# master-build

./: LICENSE.txt  NOTICE.txt  README.md  build.properties  build.xml
Licenses/: 3rd-party-jar-Licences.xls
